{
    "cSpell.ignoreWords": [
        "codepen",
        "ghpages",
        "in",
        "linkedin",
        "linkedin in",
        "movetiphone",
        "movetlogo",
        "noreferrer",
        "pwas",
        "riselogo",
        "tailwind",
        "wcag",
        "whitelogo"
    ]
}